{
    "typescript.tsdk": "node_modules/typescript/lib",
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.formatOnSave": true,
    },
    "eslint.enable": true,
    "typescriptHero.imports.organizeOnSave": true
}